{
    "name": "devdk/widgify",
    "description": "A helper class to easily create Wordpress widgets.",
    "license": "MIT",
    "keywords": ["wordpress", "devdk"],
    "authors": [
        {
            "name": "tkjaergaard",
            "email": "tkj@tkjaergaard.dk"
        }
    ],
    "minimum-stability": "dev",
    "require": {

    },
    "autoload": {
        "psr-0": {
            "Devdk": "src/"
        },
        "files": [
            "init.php"
        ]
    }
}
