{
    "name": "devdk/widgify",
    "description": "A helper class to easily create complet Wordpress widgets",
    "license": "MIT",
    "authors": [
        {
            "name": "tkjaergaard",
            "email": "tkj@tkjaergaard.dk"
        }
    ],
    "minimum-stability": "dev",
    "require": {

    },
    "autoload": {
        "psr-0": {
            "Devdk": "src/"
        }
    }
}
